{
  "name": "vintage-br",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/dev-setup.mjs",
    "dev": "turbo dev",
    "dev:backend": "turbo dev --filter=@vintage/api --filter=@vintage/web --filter=@vintage/shared",
    "dev:mobile": "npm -w @vintage/mobile run dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ci:parity": "node scripts/ci-parity.mjs",
    "ci:parity:fast": "node scripts/ci-parity.mjs --fast"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "metro": "~0.82.0",
    "metro-runtime": "~0.82.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0"
  },
  "overrides": {
    "react-test-renderer": "19.1.0",
    "expo-file-system": "~19.0.21",
    "@hono/node-server": "^1.19.13",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "@grpc/grpc-js": "1.14.4",
    "form-data": "^4.0.6",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "undici": "^6.27.0",
    "ws": "^8.21.0",
    "metro": { "ws": "^7.5.11" },
    "react-devtools-core": { "ws": "^7.5.11" },
    "react-native": { "ws": "^7.5.11" },
    "@react-native/dev-middleware": { "ws": "^7.5.11" },
    "dompurify": "^3.4.12",
    "postcss": "^8.5.16",
    "nanoid": "^3.3.15"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@types/qrcode": "1.5.6",
    "otplib": "13.4.0",
    "qrcode": "1.5.4",
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "version": "1.0.0"
}
